<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="10"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="jpt.jpa" version="2.1"/>
</faceted-project>
